<html>
<head>
    <meta charset="UTF-8"> 
</head>

<body>
    <!-- Scripts, so many scripts -->
    <script>const globals = {}</script>
    <script src="src/tetromino.js">          </script>
    <script src="src/eventBus.js">           </script>
    <script src="src/tetrominoes.js">        </script>
    <script src="src/gameArea.js">           </script>
    <script src="src/game.js">               </script>
    <script src="src/canvasStatus.js">       </script>
    <script src="src/canvasNextTetromino.js"></script>
    <script src="src/canvas.js">             </script>

    <img id="blocks" width="0" height="0" src="blockVariants.png">

    <!-- Main body of the page -->
    <div id="gameArea" style="background: url('./gridMain.png');">
        <canvas id="gameCanvas" width="400" height="800">
            Your browser does not support the HTML5 canvas tag.</canvas>
        <canvas id="nextCanvas"   width="180" height="120">
            Your browser does not support the HTML5 canvas tag.</canvas>
        <canvas id="statusCanvas" width="180" height="40">
            Your browser does not support the HTML5 canvas tag.</canvas>
    </div>
    
    <!-- Centering canvas both vertically and horizontally -->
    <style>
    #gameCanvas {
        position: absolute;
        top: 30px; left: 30px;
        width: 300px;
        height: 600px;
    }
    #nextCanvas {
        position: absolute;
        top: 120px; left: 360px;
        width: 180px;
        height: 120px;
    }
    #statusCanvas {
        position: absolute;
        top: 300px; left: 360px;
        width: 180px;
        height: 40px;
    }
    #gameArea {
        position: absolute;
        top: 5%; left: 25%;
        width: 570px;
        height: 660px;
    }
    </style>
</body>
</html>